{
  "name": "battleships",
  "version": "1.0.0",
  "description": "Battleships Web Game",
  "main": "test.js",
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel And Tom",
  "license": "MIT"
}
